# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month != 2:
    if month in range(3,7):
        if month % 2 == 0:
            print("Количество денй 30")
        else:
            print("Количество денй 31")
    elif month in range (8,12):
        if month % 2 == 0:
            print("Количество денй 31")
        else:
            print("Количество денй 30")
    elif month == 1:
        print("Количество денй 31")
else:
    print("Количество денй 28")

