#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
pi=3.1415926
s=pi*radius**2
print(s)
print(round(s,4))


# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете   o_point_1 = (X2+Y2)**0.5
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
distance = (23**2 + 34**2)**0.5
inCircle = radius > distance
print(inCircle)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
distance2 = 2*(30**2)**0.5
inCircle = radius > distance2
print(inCircle)


# Пример вывода на консоль:
#
# 77777.7777
# False
# False


